<!DOCTYPE html>
<html lang="en">
	<head>

		<!--- Basic Page Needs
		 ================================================== -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Homework 02 - Responsive Portfolio using the Bootstrap CSS Framework">
		<meta name="author" content="Rodrigo M. Gimenes">
		 
		<title>My New Responsive Portfolio with Bootstrap</title>
	 
		<!--- Adding Viewport element
		 ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
		<!-- Bootstrap
		 ================================================== -->
		<link rel="stylesheet" href="./assets/css/bootstrap.css">
	
		<!-- CSS
		 ================================================== -->
		<link rel="stylesheet" href="css/fonts.css">
	
		<!-- Favicons
		 ================================================== -->
		<link rel="shortcut icon" href="./assets/favicon/faviconR.png" />

<!-- JUST TESTING!! remember to put this in the css file -->
<style>
.img-responsive {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fadein_text:hover .img-responsive {
  opacity: 0.3;
}

.fadein_text:hover .middle {
  opacity: 1;
}

.text {
  color: #015668;
  font-size: 36px;
}
</style>
		
	</head>

	<body>

		<!-- Navbar
		 ================================================== -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">Rodrigo M. Gimenes</a>
				</div> <!-- end of .navbar-header -->
			
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Welcome</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul> <!-- end of Unordered HTML List -->
				</div> <!-- end of.nav-collapse -->

			</div> <!-- end of .container -->
		</div> <!-- end of .navbar -->

		<!-- Portfolio section
		 ================================================== -->
		<div class="container pt">

			<div class="row mt">
				<div class="col-lg-6 col-lg-offset-3 centered">
					<h3>MY PORTFOLIO</h3>
					<hr>
				</div>
			</div> <!-- end of .row -->

			<div class="row mt centered">
				<div class="col-lg-12">
					
					<a class="zoom green" href="#">
						<div class="fadein_text">
							
							<img class="img-responsive" src="assets/image/work001.jpg" alt="web development" height="500" width="1000" />
							
							<div class="middle">
								<div class="text"><i class="fa fa-clock-o"></i>    Coming soon...</div>
							</div>

						</div>
					</a>
					
					<p>Web Development</p>

				</div>
			</div> <!-- end of .row -->

			<div class="row mt centered">	
				
				<div class="col-lg-6">
					<a class="zoom green" href="#">
						<div class="fadein_text">
							
							<img class="img-responsive" src="assets/image/work002.jpg" alt="programmer life style #1" height="500" width="800" />
							
							<div class="middle">
								<div class="text"><i class="fa fa-clock-o"></i>    Coming soon...</div>
							</div>

						</div>
					</a>
				</div>

				<div class="col-lg-6">
					<a class="zoom green" href="#">
						<div class="fadein_text">
							
						<img class="img-responsive" src="assets/image/work003.jpg" alt="programmer life style #2" height="500" width="800" />
							
							<div class="middle">
								<div class="text"><i class="fa fa-clock-o"></i>    Coming soon...</div>
							</div>

						</div>
					</a>
				</div>

			</div> <!-- end of .row -->
		</div> <!-- end of .container -->

		<!-- Footer
		 ================================================== -->
		<div id="footer">
			<div class="container">
				<div class="row">

					<!-- =================== My Contact =================== -->
					<div class="col-lg-4">
						<h4>My Contact</h4>
						<p class="address">
							<span><i class="fa fa-user"></i>    Rodrigo Macedo Gimenes</span><br />
							<span><i class="fa fa-map-marker"></i>  XXX XXXXXXXX XXXXXX XXXX<br /></span>
							<span>  XXXXX XXXX, ON XXX XXX CA</span><br />
							<span><i class="fa fa-phone"></i>   (XXX)XXX-XXXX</span><br />
							<span><i class="fa fa-envelope"></i>    rodrigomacedogimenes@gmail.com</span>
						</p> <!-- end of .address -->
					</div> <!-- end of .col-lg-4 -->
					
					<!-- ================== Social Links ================== -->
					<div class="col-lg-4">
						<ul class="social-links">
							<li><a href="https://www.facebook.com/profile.php?id=100040648456479" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/rodrigo-m-gimenes-b0a1a227/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/rodrigomgimenes/" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://join.skype.com/invite/B9JicSF0g7Nl" target="_blank"><i class="fa fa-skype"></i></a></li>
							<li><a href="https://github.com/rodrigomgimenes" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul> <!-- end .social-links -->	
					</div> <!-- end of .col-lg-4 -->
					
					<!-- =================== Copyright ==================== -->
					<div class="col-lg-4">
						<ul class="copyright">
							<li>&copy; Copyright 2020 RMG</li>
							<li>Design by Rodrigo M. Gimenes</li>   
						</ul> <!-- end .copyright -->
					</div> <!-- end of .col-lg-4 -->
				
				</div> <!-- end of .row -->
			</div> <!-- end of .container -->
		</div> <!-- end of #footer -->
		
	</body>
</html>